// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* My_Milky_WeightAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 459}";
		};
	};
	1D6058900D05DD3D006BFB54 /* My Milky Weight */ = {
		activeExec = 0;
		executables = (
			CF8B5E5C11D4C763000E6875 /* My Milky Weight */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* My_Milky_WeightViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 588}}";
			sepNavSelRange = "{982, 41}";
			sepNavVisRange = "{289, 735}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* My_Milky_WeightViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3472}}";
			sepNavSelRange = "{5262, 0}";
			sepNavVisRange = "{5428, 725}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CF8B5E5C11D4C763000E6875 /* My Milky Weight */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* My Milky Weight */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* My Milky Weight */,
		);
		codeSenseManager = CF8B5E6C11D4C783000E6875 /* Code sense */;
		executables = (
			CF8B5E5C11D4C763000E6875 /* My Milky Weight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					309,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300039883;
			PBXWorkspaceStateSaveDate = 300039883;
		};
		perUserProjectItems = {
			CF5D1F7B11D50EB7005C5E99 /* PBXTextBookmark */ = CF5D1F7B11D50EB7005C5E99 /* PBXTextBookmark */;
			CF5D1F7D11D50EB7005C5E99 /* PBXTextBookmark */ = CF5D1F7D11D50EB7005C5E99 /* PBXTextBookmark */;
			CF5D1F7E11D50EB7005C5E99 /* PBXTextBookmark */ = CF5D1F7E11D50EB7005C5E99 /* PBXTextBookmark */;
			CF5D1F8211D50EB7005C5E99 /* PlistBookmark */ = CF5D1F8211D50EB7005C5E99 /* PlistBookmark */;
			CF5D1F8E11D50EB7005C5E99 /* PBXTextBookmark */ = CF5D1F8E11D50EB7005C5E99 /* PBXTextBookmark */;
			CF5D1F9011D50EB7005C5E99 /* PBXTextBookmark */ = CF5D1F9011D50EB7005C5E99 /* PBXTextBookmark */;
			CF8B5E7611D4CEA6000E6875 /* PBXTextBookmark */ = CF8B5E7611D4CEA6000E6875 /* PBXTextBookmark */;
			CF8B5E7811D4CEA6000E6875 /* PBXTextBookmark */ = CF8B5E7811D4CEA6000E6875 /* PBXTextBookmark */;
			CF8B5E7911D4CEA6000E6875 /* PBXTextBookmark */ = CF8B5E7911D4CEA6000E6875 /* PBXTextBookmark */;
			CF8B5E7A11D4CEA6000E6875 /* PBXTextBookmark */ = CF8B5E7A11D4CEA6000E6875 /* PBXTextBookmark */;
			CF8BAF1511D4FDF0000E86BA /* PBXTextBookmark */ = CF8BAF1511D4FDF0000E86BA /* PBXTextBookmark */;
			CF8E3CBB11E23D9500B4956D /* PBXBookmark */ = CF8E3CBB11E23D9500B4956D /* PBXBookmark */;
			CF97BA5A11E23F6C003DE23E /* PBXBookmark */ = CF97BA5A11E23F6C003DE23E /* PBXBookmark */;
			CF98D9E011D5582E00E2E150 /* PlistBookmark */ = CF98D9E011D5582E00E2E150 /* PlistBookmark */;
		};
		sourceControlManager = CF8B5E6B11D4C783000E6875 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* My_Milky_Weight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	CF5D1F7B11D50EB7005C5E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* My_Milky_WeightViewController.m */;
		name = "My_Milky_WeightViewController.m: 211";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 725;
		vrLoc = 5428;
	};
	CF5D1F7D11D50EB7005C5E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* My_Milky_Weight_Prefix.pch */;
		name = "My_Milky_Weight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CF5D1F7E11D50EB7005C5E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CF5D1F8211D50EB7005C5E99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* My_Milky_Weight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/tonyflorida/Documents/My Milky Weight/My_Milky_Weight-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CF5D1F8E11D50EB7005C5E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* My_Milky_Weight_Prefix.pch */;
		name = "My_Milky_Weight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CF5D1F9011D50EB7005C5E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CF8B5E5C11D4C763000E6875 /* My Milky Weight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "My Milky Weight";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CF8B5E6B11D4C783000E6875 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CF8B5E6C11D4C783000E6875 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF8B5E7611D4CEA6000E6875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* My_Milky_WeightAppDelegate.h */;
		name = "My_Milky_WeightAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 59;
	};
	CF8B5E7811D4CEA6000E6875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* My_Milky_WeightAppDelegate.h */;
		name = "My_Milky_WeightAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 59;
	};
	CF8B5E7911D4CEA6000E6875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* My_Milky_WeightViewController.h */;
		name = "My_Milky_WeightViewController.h: 16";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CF8B5E7A11D4CEA6000E6875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* My_Milky_WeightViewController.m */;
		name = "My_Milky_WeightViewController.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 521;
		vrLoc = 62;
	};
	CF8BAF1511D4FDF0000E86BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* My_Milky_WeightViewController.h */;
		name = "My_Milky_WeightViewController.h: 36";
		rLen = 41;
		rLoc = 982;
		rType = 0;
		vrLen = 735;
		vrLoc = 289;
	};
	CF8E3CBB11E23D9500B4956D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF98D9DB11D5581000E2E150 /* icon57.png */;
	};
	CF97BA5A11E23F6C003DE23E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF98D9DB11D5581000E2E150 /* icon57.png */;
	};
	CF98D9E011D5582E00E2E150 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* My_Milky_Weight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tonyflorida/Documents/My Milky Weight/My_Milky_Weight-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
